# AndroidDevBytes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev_bytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_bytes/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/example/dev_bytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/dev_bytes/domain/: Models.kt
app/src/main/java/com/example/dev_bytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/dev_bytes/repository/: VideosRespository.kt
app/src/main/java/com/example/dev_bytes/ui/: DevByteFragment.kt
app/src/main/java/com/example/dev_bytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/dev_bytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/dev_bytes/work/: RefreshDataWork.kt
app/src/main/res/layout/: dev_byte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dev_bytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
